{
  "name": "agentize-plan-extension",
  "displayName": "Agentize Plan",
  "description": "Agentize Activity Bar extension for the Agentize CLI.",
  "version": "0.0.1",
  "publisher": "agentize",
  "private": true,
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:agentize.planView",
    "onView:agentize.worktreeView",
    "onView:agentize.settingsView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentize-plan",
          "title": "Agentize",
          "icon": "resources/plan.svg"
        }
      ]
    },
    "views": {
      "agentize-plan": [
        {
          "id": "agentize.planView",
          "name": "Agentize",
          "type": "webview",
          "icon": "resources/plan.svg"
        },
        {
          "id": "agentize.worktreeView",
          "name": "Worktree",
          "type": "webview",
          "icon": "resources/worktree.svg"
        },
        {
          "id": "agentize.settingsView",
          "name": "Settings",
          "type": "webview",
          "icon": "resources/settings.svg"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p . && tsc -p webview/plan/tsconfig.json && tsc -p webview/worktree/tsconfig.json && tsc -p webview/settings/tsconfig.json",
    "watch": "tsc -watch -p .",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.3",
    "undici-types": "^7.22.0"
  }
}
