{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "1800000",
    "BASH_MAX_TIMEOUT_MS": "7200000"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Write",
      "Edit",
      "Bash(chmod +x:*)",

      "Bash(echo SKILL - Agent skills)",
      "Skill(open-pr)",
      "Skill(open-issue)",
      "Skill(fork-dev-branch)",
      "Skill(commit-msg)",
      "Skill(review-standard)",
      "Skill(external-consensus)",
      "Bash(.claude/skills/external-consensus/scripts/external-consensus.sh:*)",
      "Skill(milestone)",
      "Skill(code-review)",
      "Skill(pull-request)",

      "Bash(echo FILE OPERATIONS - Reading and viewing files)",
      "Read(//tmp/**)",
      "Bash(test -f:*)",
      "Bash(test -d:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(tee:*)",
      "Bash(awk:*)",
      "Bash(xargs ls:*)",
      "Bash(xargs wc:*)",
      "Bash(echo BUILD TOOLS - Compilation and build system)",
      "Bash(ninja:*)",
      "Bash(cmake:*)",
      "Bash(mkdir:*)",
      "Bash(make all:*)",
      "Bash(make build:*)",
      "Bash(make check:*)",
      "Bash(make lint:*)",
      "Bash(make setup:*)",
      "Bash(make test:*)",

      "Bash(echo ENVIRONMENT - Module system and runtime)",
      "Bash(module load:*)",

      "Bash(echo GIT READ OPERATIONS - Non-destructive git commands)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",

      "Bash(echo GIT Rebase to merge)",
      "Bash(git fetch origin:*)",
      "Bash(git fetch upstream:*)",
      "Bash(git rebase origin main)",
      "Bash(git rebase upstream main)",
      "Bash(git rebase origin master)",
      "Bash(git rebase upstream master)",
      "Bash(git rebase --continue:*)",

      "Bash(echo GITHUB READ OPERATIONS - Viewing GitHub resources)",
      "Bash(gh search:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr create:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh label list:*)",
      "Bash(gh project list:*)",
      "Bash(gh project field-list:*)",
      "Bash(gh project view:*)",
      "Bash(gh project item-list:*)",

      "Bash(echo More aggressive GIT OPERATIONS)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Bash(echo BAN cd command saves your token usage)",
      "Bash(cd:*)",
      "Bash(echo DESTRUCTIVE OPERATIONS - Potentially dangerous commands)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(echo AI should never read secrets)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/licenses/**)",
      "Read(**/secret/**)",
      "Read(**/secrets/**)",
      "Read(**/config/credentials.json)",
      "Read(**/.*.key)",
      "Read(**/*.pem)"
    ],
    "ask": [
      "Bash(echo GIT WRITE OPERATIONS - Modifying git state)",
      "Bash(git checkout:*)",

      "Bash(echo KIND OF TOO GENERAL COMMANDS)",
      "Bash(python3:*)",
      "Bash(test:*)",

      "Bash(echo GITHUB WRITE OPERATIONS - Creating/modifying GitHub resources)",
      "Bash(gh api:*)",
      "Bash(gh project item-edit:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/user-prompt-submit.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-init.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-tool-use.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/permission-request.sh"
          }
        ]
      }
    ]
  }
}
